# websockets

./: ByronAP.Net.WebSockets.sln  README.md
.github/workflows/: codeql-analysis.yml
WebSocketUsageDemo/: Program.cs  WebSocketUsageDemo.csproj
src/: ByronAP.Net.WebSockets.csproj  Delegates.cs  EncodingType.cs  Message.cs  MessageType.cs  System.cs  WebSocketClient.cs  WebSocketOptions.cs  readme.md
