<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.7.6</Version>
    <Company>ByronAP</Company>
    <Authors>ByronAP</Authors>
    <Copyright>© 2008-2021 ByronAP</Copyright>
    <Description>.NET Cross Platform WebSocket Client</Description>
    <Summary>.NET Cross Platform WebSocket Client</Summary>
    <Title>ByronAP WebSocket Client</Title>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ByronAP/websockets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ByronAP/websockets</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>.NET,WebSocket,Client,Portable</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/ByronAP/websockets/main/logo.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.7.6.0</AssemblyVersion>
    <FileVersion>0.7.6.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
